<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./base.css">
	<title>lesson03</title>
	<style>
		body {
			font-family: "メイリオ", meiryo, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center; /* 水平方向の中央配置 */
			align-items: flex-start; /* 垂直方向の上端配置 */
		}
	
		.container {
			width: 1000px; /* .container の幅を調整 */
			height: 400px; /* .container の高さを調整 */
			display: flex;
			justify-content: center; /* 水平方向の中央配置 */
			align-items: center; /* 垂直方向の中央配置 */
		}
	
		.image-container {
			width: 1200px; /* 画像の幅 */
			height: 600px; /* 画像の高さ */
			<img src="'/Users/matsumurashougo/Downloads/html_css_basic/lesson3/coffee.jpg'" alt="カフェの画像">
			background-size: cover; /* 背景画像を要素に合わせて拡大縮小 */
			background-position: center top; /* 背景画像を中央上に配置 */
		}
	
	</style>
	</head>
	<body>
	<div class="container">
		<div class="image-container"></div>
	</div>
	</body>
	</html>