<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lesson01</title>
</head>
<style>
	body {
	  margin: 5;
	  padding: 0;
	  font-family: Arial, sans-serif;
	}
  
	.container {
	  display: flex;
	  flex-direction: column;
	  height: 100vh; /* ページの高さいっぱいに広げる */
	}
	
	.black-section, .white-section {
	  width: 25%;
	  height: 100%; /* 高さを100%に設定 */
	  box-sizing: border-box;
	  border: 1px solid black; /* 格子追加 */
	  padding: 20px; /* 内部の余白を調整 */
	  text-align: center;
	  margin-bottom: 0; /* 黒と白の間の余白をなくす */
	}
	 /* 太字解消 */
	 .container h2 {
    font-weight: normal;
	 }
  
	.black-section {
	  background-color: black;
	  color: white;
	}
	
	.white-section {
	  background-color: white;
	  color: black;
	}
  </style>
  </head>
  <body>
	<div class="container">
	  <div class="black-section">
		<h2>Black</h2>
	  </div>
	  <div class="white-section">
		<h2>White</h2>
	  </div>
	</div>
  </body>
  </html>