<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./base.css">
	<title>lesson04</title>
</head>
<style>
    body {
        font-family: "メイリオ", meiryo, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center; /* 水平方向の中央配置 */
        align-items: center; /* 垂直方向の中央配置 */
        height: 70vh; /* 画面全体の高さを使用 */
    }

	.container {
		border: 1px solid #000000;
		width: 1000px;
		height: 600px;
		position: relative;
        margin-bottom: 50px; /* 下部に50pxのマージンを追加 */
		display: flex;

 margin-bottom:
	}
     
    .color-box {
        width: 1200px; /* 各色ボックスの幅 */
        height: 100%;
    }
	.small-square {
        width: 60px; /* 小さい四角形の幅 */
        height: 60px; /* 小さい四角形の高さ */
        background-color: white; /* 背景色を白に設定 */
        border: 1px solid black; /* 枠線を追加 */
        position: absolute; /* 親要素に対して絶対配置 */}

    
    .red-box {
        background-color: red;

    }
    
    .blue-box {
        background-color: blue;
    }
    
    .green-box {
        background-color: green;
    }
	/* 各色ボックス内の小さい四角形の位置調整 */
    .red-box .small-square {
        top: 50px;
        left: 50px;
    }
    
    .blue-box .small-square {
        top: 150px;
        left: 150px;
    }
    
    .green-box .small-square {
        top: 250px;
        left: 220px;
    }
        /* 各色ボックス内の小さい四角形の追加 */
	.color-box .small-square:nth-child(1) { top: 10px; left: 460px; }
    .color-box .small-square:nth-child(2) { top: 10px; left: 530px; }
    .color-box .small-square:nth-child(3) { top: 10px; left: 600px; }
    .color-box .small-square:nth-child(4) { top: 390px; left: 670px; }
    .color-box .small-square:nth-child(5) { top: 460px; left: 670px; }
    .color-box .small-square:nth-child(6) { top: 530px; left: 670px; }
    .color-box .small-square:nth-child(7) { top: 280px; left: 60px; }
    .color-box .small-square:nth-child(8) { top: 280px; left: 130px; }
    .color-box .small-square:nth-child(9) { top: 280px; left: 200px; }

</style>
</head>
<body>
	<div class="container">
		<div class="color-box red-box">
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
		</div>
		<div class="color-box blue-box">
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
		</div>
		<div class="color-box green-box">
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
			<div class="small-square"></div>
		</div>
	
	</body>
	</html>